package excel;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import org.testing.annotations.Test;
import jxl.Sheet;
import jxl.Workbook;
import jxl.write.Label;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;




public class testdemo{

public void excel_demo() throws Exception{
	
	FileInputStream fi=new FileInputStream("D:\\TYCS\\STQA\\Student.xls");
	Workbook w=Workbook.getWorkbook(fi);
	Sheet s=w.getSheet(0);
	String a[][]=new String [s.getRows()][s.getColumns()];
	FileOutputStream fo=new FileOutputStream("D:\\TYCS\\STQA\\Student1.xls");
	WritableWorkbook wwb=Workbook.createWorkbook(fo);
	WritableSheet ws=wwb.createSheet("Result1",0);
	for(int i=0;i<s.getRows();i++) {
		for(int j=0;j<s.getColumns();j++) {
			a[i][j]=s.getCell(j,i).getContents();
			Label l2= new Label(j,i,a[i][j]);
			ws.addCell(l2);
			Label l1=new Label(6,0,"Result");
			ws.addCell(l1);
	
		}
		}
		for(int i=1;i<s.getRows();i++){
			for(int j=2;j<s.getColumns();j++) {
				a[i][j]=s.getCell(j,i).getContents();
				int x=Integer.parseInt(a[i][j]);
				if(x>35) {
					Label l1=new Label(6,i,"Pass");
					ws.addCell(l1);
					
				}
				else {
					
					Label l1=new Label(6,i,"Fail");
					ws.addCell(l1);
					break;
				}
				
			}
			
		}
		wwb.write();
		wwb.close();
	}
	
}
=================================================================




package excelwala;
import jxl.*;
import jxl.write.*;
import java.io.*;
import org.testng.annotations.Test;

public class countstuds {

@Test
public void testImportexport1() throws Exception {

FileInputStream fi = new FileInputStream("F:\\prctical final\\Selenium\\Student.xls");

Workbook w = Workbook.getWorkbook(fi);
Sheet s = w.getSheet(0);
String a[][] = new String[s.getRows()][s.getColumns()];
FileOutputStream fout=new FileOutputStream("F:\\prctical final\\Selenium\\new1.xls");

WritableWorkbook wwb = Workbook.createWorkbook(fout);
WritableSheet ws = wwb.createSheet("result", 0);
wwb.createSheet("result", 0);
int c=0;

for (int i = 0; i < s.getRows(); i++) {
for (int j = 0; j <s.getColumns(); j++)
{
System.out.println(s.getColumns());
if(i >= 1)
{ String b= new String();
b=s.getCell(3,i).getContents();
int x= Integer.parseInt(b);
if( x < 60)
{ c++;
System.out.println("less than 60");
break; }
}
a[i][j] = s.getCell(j, i).getContents();
Label l2 = new Label(j, i-c, a[i][j]);
ws.addCell(l2);
} }
wwb.write();
wwb.close();
fi.close();
w.close();
} }
